Organizers
##########

:menuorder: 9

**Dr. Ali Ayub** is a Postdoctoral Research Fellow at University of Waterloo, Canada researching in cognitive architectures and human-robot interaction, a natural continuation of his PhD dissertation titled, "Few-Shot Continual Learning of Visual Concepts". Ali obtained his Master and PhD degrees from The Pennsylvania State University in 2017 and 2021, respectively. His research interests include curiosity and intrinsic motivations, lifelong learning, assistive robotics and human-robot interaction, which reflect his desire to develop robots that can be deployed in real-world environments.

**Dr. Marcus Scheunemann** is a postdoctoral researcher at the University of Hertfordshire, UK. His focus is on the fully autonomous behavior generation for robots to interact with humans based on information-theoretic measures. He entered this research avenue during his PhD, where he worked on the topic of "Autonomous and Intrinsically Motivated Robots for Sustained Human-Robot Interaction'' on a PhD scholarship of Computer Science of the University of Hertfordshire. 
He further is an active member of the RoboCup community where his work is centered around machine learning and on developing a framework based on ROS 2.

**Dr. Christoforos Mavrogiannis** is a postdoctoral research associate in the Paul G. Allen School of Computer Science \& Engineering at the University of Washington. He is broadly interested in algorithmic human-robot interaction. His recent work focuses on the design of prediction and planning algorithms for multiagent navigation applications such as social navigation or autonomous driving. To this end, he often draws tools from motion planning, machine learning and algebraic topology. He holds M.S. and Ph.D. degrees from Cornell University and a Diploma in Mechanical Engineering from the National Technical University of Athens.

**Dr. Jimin Rhim** is a Postdoctoral Research Fellow at the McGill Responsible Autonomy \& Intelligent System Ethics (RAISE) lab. Her research interests include AI and robot ethics, human-robot interaction, affective robotics, and cross-cultural studies. As a human-centered roboticist, her research goal is to address the complete life cycle of robotics with social and ethical impacts on society. This process includes uncovering unforeseen socio-technological issues towards the deployment and regulations to shape the sustainable adoption of robots and intelligent systems into society. She investigates both conceptual and computational challenges in robotic acceptance, trust, and safety by using interdisciplinary research approaches to bridge the gap between theory and practical implementation. Further, her doctoral thesis entitled "Social-Value Embedded Ethical Decision-Making Framework of Autonomous Vehicles: A Cross-cultural Study" was selected as one of the top research highlights of KAIST (Korea Advanced Institute of Science and Technology) in 2019 in the Information Technology sector.

**Professor Kerstin Dautenhahn**, IEEE Fellow, is Canada’s 150 Research Chair in Intelligent Robotics at University of Waterloo in Ontario, Canada. She has a joint appointment with the Departments of Electrical and Computer Engineering and Systems Design Engineering, and is cross-appointed with the David R. Cheriton School of Computer Science. Before moving to Canada in 2018 she coordinated the highly successful Adaptive Systems Research Group at the University of Hertfordshire UK. Professor Dautenhahn is the director of the Social and Intelligent Robotics Research Laboratory (SIRRL). She has published widely in Human-Robot   Interaction, Social Robotics, Assistive Technology, and Developmental and Cognitive Robotics.

**Professor Chrystopher Nehaniv** is a Mathematician, Computer Scientist, Complex Adaptive Systems Researcher, and, since August 2018, Full Professor in the Departments of Systems Design Engineering and of Electrical and Computer Engineering at the University of Waterloo in Ontario, Canada. He is also a visiting Professor with the University of Hertfordshire in the United Kingdom. He is founder of the Waterloo Algebraic Intelligence and Computation Laboratory (WAICL), and with Prof. Kerstin Dautenhahn, a co-founder of the University of Waterloo's Social and Intelligent Robotics Research Laboratory (SIRRL). He has published widely in Human-Robot Interaction, Cognitive Architectures and Social Robotics.

**Professor Verena Hafner** is head of the Adaptive Systems Group at Humboldt-Universität zu Berlin in Germany. Before moving to Berlin, she worked as an associate researcher in the Developmental Robotics Group at Sony Computer Science Labs in Paris, France. She is part of the Programme Committee of the DFG Priority Programme The Active Self (SPP 2134) and PI in the DFG Cluster of Excellence “Science of Intelligence”. Her research interests include sensorimotor interaction and learning, joint attention, internal models, and exploration strategies.

**Professor Daniel Polani** is Professor of Artificial Intelligence, Director of the Centre for Computer Science and Informatics Research (CCSIR) and Head of the Adaptive Systems Research Group at the University of Hertfordshire. His research interests principles of cognition and intelligent decision-making, expressed in the language of information theory. In the past decades, he developed a fully information-theoretic account of the perception-action loop. Amongst other, he developed the concept of relevant information which permit an information-theoretic approach to decision-making under bounded informational resources to understand cognitive constraints to task execution. He pioneered the concept of empowerment, the external action-perception channel capacity of an agent, which has been shown to be a general and widely applicable model for generic taskless behaviour generation in ill-specified domains. This including assistance of third parties.  The empowerment model is now also used by companies such as DeepMind, Volkswagen and others. The information-theoretic framework has been also more widely used to model multi-agent scenarios. He has been PI in the Horizon 2020 projects socSMCs  (about social sensorimotor contingencies) and WiMUST (mission control of robotic submarine UAVs), FP7 CORBYS (cognitive control framework for robotic systems), and Co-PI in FP7 RoboSkin (artificial skin technology and its detection) and FEELIX GROWING (robots detecting and responding to emotional cue). He was President of the RoboCup Federation in 2017-2019. His expertise for the present project is his information-theoretic modelling of decision making via intrinsic task-agnostic drivers (empowerment) for collaborative operation.